@SQ	SN:1	LN:248956422
@SQ	SN:2	LN:242193529
@SQ	SN:3	LN:198295559
@SQ	SN:4	LN:190214555
@SQ	SN:5	LN:181538259
@SQ	SN:6	LN:170805979
@SQ	SN:7	LN:159345973
@SQ	SN:8	LN:145138636
@SQ	SN:9	LN:138394717
@SQ	SN:10	LN:133797422
@SQ	SN:11	LN:135086622
@SQ	SN:12	LN:133275309
@SQ	SN:13	LN:114364328
@SQ	SN:14	LN:107043718
@SQ	SN:15	LN:101991189
@SQ	SN:16	LN:90338345
@SQ	SN:17	LN:83257441
@SQ	SN:18	LN:80373285
@SQ	SN:19	LN:58617616
@SQ	SN:20	LN:64444167
@SQ	SN:21	LN:46709983
@SQ	SN:22	LN:50818468
@SQ	SN:X	LN:156040895
@SQ	SN:Y	LN:57227415
@SQ	SN:MT	LN:16569
@RG	ID:SLX-9168	PL:illumina	PU:run	LB:SLX-9168	SM:D701_D501	CN:CamObsGynae
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_1.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_2.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_3.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_4.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_5.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_6.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_7.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C6H3UANXX.s_8.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C7MGMANXX.s_1.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C7MGMANXX.s_2.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C7MGMANXX.s_3.r_1_trimmed.fq.gz
@PG	ID:bwa	PN:bwa	VN:0.7.17-r1188	CL:bwa mem -t 32 -T 19 -U 15 -R @RG\tID:SLX-9168\tPL:illumina\tPU:run\tLB:SLX-9168\tSM:D701_D501\tCN:CamObsGynae /home/ssg29/data/genome/Homo_sapiens/Ensembl/GRCh38/Sequence/BWAIndex/genome.fa /home/ssg29/results/SLX-9168.Homo_sapiens.SE125.v2/Trim/D701_D501/SLX-9168.D701_D501.C7MGMANXX.s_4.r_1_trimmed.fq.gz
