chr1	15479671	15480028	unmethylated.1,unmethylated.2	0	+
chr13	36049456	36049957	NBEA.10,NBEA.11,NBEA.12,NBEA.13,NBEA.3,NBEA.4,NBEA.5,NBEA.6,NBEA.7,NBEA.8,NBEA.9	0	+,-
chr17	37321601	37321816	top18.14	0	+
chr18	76905535	76905689	methylated.15	0	+
chr19	46915501	46915667	top16.16	0	-
chr19	48076675	48077059	top50.17,top50.18,top50.19,top50.20	0	-
chr20	62549982	62550164	methylated.21	0	+
chr5	76476597	76476761	top22.22,top22.23	0	-
chr7	64540961	64542069	gender.24,gender.25,gender.26,gender.27,gender.28,gender.29,gender.30,gender.31,gender.32,gender.33,gender.34,gender.35,gender.36,gender.37,gender.38,gender.39,gender.40,gender.41,gender.42,gender.43,gender.44,gender.45,gender.46	0	+,-
chr8	8729909	8730185	top23.47,top23.48	0	-
